PORT = 8000
# add your own database url here to run project locally
Password=Whatever1234@
DATABASE_URL= "mongodb+srv://rishav:Whatever1234@@cluster0.rnqej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"